# Done to increase the memory available to gradle.
org.gradle.jvmargs=     -Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=      1.16.5
yarn_mappings=          1.16.5+build.3
loader_version=         0.11.1
# Mod Properties
mod_version=            1.0-SNAPSHOT
maven_group=            me.geek.tom
archives_base_name=     slime-for-fabric

# Dependencies
fabric_api_version=     0.30.0+1.16
fabric_kotlin_version=  1.4.0+build.1
